<!DOCTYPE html>
<html>
    <head>
        <title>Psychedelic Landing Page</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Encode Sans', sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 60px;
  line-height: 1.2;
  margin-bottom: 15px;
}

.showcase {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url("https://traversymedia.com/downloads/video.mov") no-repeat center
    center/cover;
}

.video-container video {
  min-width:100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
  z-index: 2;
  color: white;
}

.button {
  display: inline-block;
  padding: 10px  30px;
  background-color: transparent;
  color: white;
  border-radius: 5px;
  border: solid #fff 1px;
  margin-top: 25px;
  opacity: 0.7;
}

.btn:hover {
	transform: scale(0.98);
}

#about {
	padding: 40px;
	text-align: center;
}

#about p {
	font-size: 1.2rem;
	max-width: 600px;
	margin: auto;
}

#about h2 {
	margin: 30px 0;
}

.social a {
	margin: 0 5px;
}  
</style>
    </head>
    <body>
        <section class="showcase">
            <div class="video-container">
             <video src="https://traversymedia.com/downloads/video.mov" autoplay muted loop></video>
            </div>
            <div class="content">
              <h1>Welcome To The World Of Psychedelia</h1>
              <h3>Only The Thrillest Survive Here</h3>
              <a href="#about" class="button">Read More</a>
            </div>
          </section>
          
          <section id="about">
            <h1>About Me</h1>
            <p>Hi everyone, my name is E-BENNY and I am a web developer.</p>
            <h2>Follow Me On Social Media</h2>
            <div class="social">
              <a href="https://instagram.com/lebluebenny.com" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
              <a href="https://github.com/e-benny" target="_blank"><i class="fab fa-github fa-3x"></i></a>
              <a href="https://codepen.com/e-benny" target="_blank"><i class="fab fa-codepen fa-3x"></i></a>
              <a href="https://www.linkedin.com/in/jonathan-bennett-3a78ba182/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
              <div>
          </section>
    </body>
</html>